<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="PRG_1_PlcTask" Id="{974f2793-1abb-41d3-ab47-a860d1c380f6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_1_PlcTask
VAR

bDebug : Bool := TRUE;
fbLogHandler: FB_LogHandler;
	
END_VAR

    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Ethercat Diagnostics*)
DIAGNOSTICS();
// Vacuum and differential pumping
PRG_GATT();
// Injector
PRG_INJ();

if (NOT bDebug)Then
	// Functionblock for PTP motion between different appertures
	PRG_Motion();
	// Motorised valve
	PRG_VGP();
ELSE
	PRG_Motors_Test();
END_IF



//Logger
fbLogHandler();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>